<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pedidos.css">
</head>
<body>
    <main>
        <img src="logo.png" alt="">
        <button class="botao-bonito"><a href="CARDAPIO (1) 1.pdf" target="_blank">Cardápio principal em pdf</button></a>
        <button class="botao-bonito"><a href="pedidosonline.html" target="_blank">Fazer pedidos online</button></a>
    </main>
</body>
</html>